[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/RoomMemberRow.cs" id="1_row"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_row"]
bg_color = Color(0.972549, 0.980392, 0.984314, 1)
border_width_bottom = 1
border_color = Color(0.815686, 0.85098, 0.866667, 1)
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="RoomMemberRow" type="PanelContainer"]
custom_minimum_size = Vector2(0, 58)
theme_override_styles/panel = SubResource("StyleBoxFlat_row")
script = ExtResource("1_row")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SeatLabel" type="Label" parent="Margin/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(0.352941, 0.439216, 0.478431, 1)

[node name="NameLabel" type="Label" parent="Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "玩家昵称"
vertical_alignment = 1
text_overrun_behavior = 3
theme_override_font_sizes/font_size = 17

[node name="RoleLabel" type="Label" parent="Margin/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "房主"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(0.54902, 0.356863, 0.0392157, 1)

[node name="ReadyLabel" type="Label" parent="Margin/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "未准备"
horizontal_alignment = 2
vertical_alignment = 1
theme_override_colors/font_color = Color(0.352941, 0.439216, 0.478431, 1)
